PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.jnxgfaj.mongodb.net/manymiles?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
HASHING_SECRET="Samarth_Is_A_Computer_Engineer"